<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta lang="ru">
	<title></title>
</head>
<body>
<div id="wrap" style="margin-top: 0px; position: relative;">
<!-- Navbar -->
<div id="topBar">
	 <div class="wrap">
	<div class="logo"><a href="/"><img alt="W3layouts.com free mobile website templates" src="images/logo.png"></a></div>
	<div class="right">
		<div class="devices">
		<ul>
		<li><a class="web" href="#"><img alt="" src="images/monitor.png"></a></li>
		<li><a class="Ipad-hori" href="#"><img alt="" src="images/ipad-icon.png"></a></li>
		<li><a class="Ipad-vertical" href="#"><img alt="" src="images/ipad-landscape.png"></a></li>
				<li><a href="/preview/?d=smartphone&amp;l=/epils-agency-singlepage-multipurpose-flat-bootstrap-responsive-web-template/&amp;o=var"><img alt="" src="images/iphone-icon.png"></a></li>
		<li><a href="/preview/?d=smartphone&amp;l=/epils-agency-singlepage-multipurpose-flat-bootstrap-responsive-web-template/&amp;o=land"><img alt="" src="images/iphone-landscape.png"></a></li>
		<li><a href="/preview/?d=mobile&amp;l=/epils-agency-singlepage-multipurpose-flat-bootstrap-responsive-web-template/"><img alt="" src="images/nokia-icon.png"></a></li>
				</ul>
	</div>
		<!--<div class="social">
			<ul>
			<li>Share on </li>
			<li><a href="mobile_demo.html"><img src="images/fb.png" alt=""></a></li>
			<li><a href="http://w3layouts.com"><img src="images/tw.png" /></a></li>
			<li><a href="mobile_demo.html"><img src="images/gp.png" alt=""></a></li>
			<li><a href="mobile_demo.html"><img src="images/pin.png" alt=""></a></li>
			</ul>
		</div>-->
		<div class="go-back">
		 	<a href="/epils-agency-singlepage-multipurpose-flat-bootstrap-responsive-web-template/">Download Template</a>
		</div>
		<a title="Remove Frame" class="closeMe" id="close-button" href="https://p.w3layouts.com/demos/epilsagency/web" target="_blank"></a>
	</div>

	<div class="clear"></div>
		 </div>
</div>
</div>
<div id="device">
<iframe name="livePreviewFrame" width="100%" height="100%" class="web" id="hw" src="https://p.w3layouts.com/demos/epilsagency/web" frameborder="0" noresize="noresize" style=" min-height: 100%;"> </iframe>
</div>
	<script>
  var adjustFrame = function() {
	var headerDimensions = $('#topBar').height();
	$('#livePreviewFrame').height($(window).height() - headerDimensions);
  }
  $(document).ready(function() {
	adjustFrame();
	$('.closeMe').mouseover(function() {
	  $('.closeMe').addClass('active');
	}).mouseout(function() {
	  $('.closeMe').removeClass('active');
	});
  });

  $(window).resize(function() {
	adjustFrame();
  }).load(function() {
	adjustFrame();
  });
</script>
<script type="text/javascript">
//		function to fix height of iframe!
    var calcHeight = function() {
	var headerDimensions = $('#headerlivedemo').height();
	var selector = '#iframelive';
	   if($('#wrap').hasClass('closed')) {
		   $(selector).height($(window).height());
	   } else {
		   $(selector).height($(window).height() - headerDimensions);
	   }
    }
    $(document).ready(function() {
    calcHeight();
    });
    $(window).resize(function() {
    calcHeight();
    }).load(function() {
    calcHeight();
    });
</script>

 */</body>