<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="libs/flickity.css">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<title>Название</title>
</head>
<body>
	<header>
		<h1><a href="index.html">Название</a></h1>
		<form>
	  		<input type="text" placeholder="Искать здесь...">
	  		<button type="submit"></button>
		</form>
	</header>
	<hr align="center" width="100%" size="2" color="#ff0000"/>
	<main>

	<div class="main-slider">
		<div class="slide ">
			<img src="http://lorempixel.com/1200/350/sports/5" alt="Изображение"> 
		</div>
		<div class="slide">
			<img src="http://lorempixel.com/1200/350/sports/2" alt="Изображение">
		</div>
		<div class="slide">
			<img src="http://lorempixel.com/1200/350/sports/1" alt="Изображение">
		</div>
		<div class="slide">
			<img src="http://lorempixel.com/1200/350/sports/3" alt="Изображение">
		</div>
	</div>

		<h2>Направления</h2>
			<div class="news-plates">
				<section>
					<img src="#" alt="Музыка">
					<h3><a href="#">Музыка</a></h3>				
				</section>

				<section>
					<img src="#" alt="Игры">
					<h3><a href="#">Игры</a></h3>
				</section>

				<section>
					<img src="#" alt="Искусство">
					<h3><a href="#">Изобразительное искусство</a></h3>
				</section>

				<section>
					<img src="#" alt="Изобретательство">
					<h3><a href="#">Изобретательство и исследования</a></h3>
				</section>

				<section>
					<img src="#" alt="Фотография">
					<h3><a href="#">Фотография</a></h3>
				</section>

				<section>
					<img src="#" alt="Литература">
					<h3><a href="#">Литература</a></h3>
				</section>
				
				<section>
					<img src="#" alt="Танцы">
					<h3><a href ="#">Танцы</a></h3>
				</section>
			</div>
		<h2>Новые люди</h2>
		<div class="new-people-slider">
			<section class="human-slides">
				<img src="#" alt="Аватарка">
				<h3><a href="#">Джон Доу</a></h3>
				<article>Музыка: Гитарист</article>				
			</section >

			<section class="human-slides">
				<img src="#" alt="Аватарка">
				<h3><a href="#">Лорем Ипсум</a></h3>
				<article>Фотография: Фотограф</article>	
			</section >

			<section class="human-slides">
				<img src="#" alt="Аватарка">
				<h3><a href="#">Ван Боб</a></h3>
				<article>Изобразительно искусство: Художник</article>	
			</section >

			<section class="human-slides">
				<img src="#" alt="Аватарка">
				<h3><a href="#">Юные моделлеры</a></h3>
				<article>Игры: Моделлирование</article>	
			</section >

			<section class="human-slides">
				<img src="#" alt="Аватарка">
				<h3><a href="#">Магомед Ахмедов</a></h3>
				<article>Музыка: Певец</article>
			</section >
		</div>
		<h2>Лучшие создатели</h2>
		<div class="best-creators-slider">
			<section class="human-slides">
				<img src="#" alt="Аватарка">
				<h3><a href="#">Семен Петров</a></h3>	
				<article></article>	
			</section>

			<section class="human-slides">
				<img src="#" alt="Аватарка">
				<h3><a href="#">Виктор Цой</a></h3>
				<article></article>	
			</section>

			<section class="human-slides">
				<img src="#" alt="Аватарка">
				<h3><a href="#">Елена Пролетная</a></h3>
				<article></article>	
			</section>

			<section class="human-slides">
				<img src="#" alt="Аватарка">
				<h3><a href="#">Ахмед Семенов</a></h3>
				<article></article>	
			</section>

			<section class="human-slides">
				<img src="#" alt="Аватарка">
				<h3><a href="#">Metallistika</a></h3>
				<article></article>	
			</section>	
		</div>
	</main>
	<hr align="center" width="100%" size="2" color="#ff0000"/>
	<footer>
		<div class="column1">
			<h3>О нас</h3>
			<ul>
				<li><a href="#">Что такое "Название"?</a></li>
				<li><a href="#">Наша команда</a></li>
				<li><a href="#">Партнеры</a></li>
				<li><a href="#">Работа</a></li>
				<li><a href="#">Статистика</a></li>
			</ul>
			<h3>Помощь</h3>
			<ul>
				<li><a href="#">Как приступить к работе?</a></li>
				<li><a href="#">Вопросы</a></li>
				<li><a href="#">Правила</a></li>
				<li><a href="#">Поддержка</a></li>
			</ul>
		</div>
		<p>&copy;201Created</p>
	</footer>
	<script type="text/javascript" src="libs/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="libs/flickity.pkgd.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>